fedora.hostname = localhost
fedora.port = 8080
fedora.username = fedoraAdmin
fedora.password = fedoraAdmin

vital.storageDirectory = /tmp
vital.rss.feedTitle = Fedora Repository Feed
vital.rss.feedURL = http://www.fedora.info
vital.rss.feedDescription = A feed that broadcasts updated/modified Fedora objects.
vital.rss.feedLanguage = en-us